parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin, 
date_time,2023-04-21 12:04:38, 
[PROJECT], , 
project_Id,2021-141, 
PL,Suzan de Groot, 
ML,AB, 
aanvraagdatum,2021-10-15, 
uiterste_datum,, 
comments,patroon2_onderzijde, 
[OBJECT], , 
institution,Museum Boijmans van Beunigen, 
object_Id,BEK1859P, 
object_category,heritage, 
object_type,sculpture, 
object_technique,sewing, 
object_title,‘Infinity Mirror Room - Phalli’s Field, 
object_creator,"Kusuma, Yayoi", 
object_date,1965, 
object_support,textile, 
[DEVICE], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps, 
filter,400nm cut, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurement_area,SAV(3mm), 
[ANALYSIS], , 
Id,BEK1859P-r15, 
group,group05, 
color,red, 
colorants,, 
colorant_names,, 
ratio,, 
binding,, 
thickness_microns,, 
background,, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
x,0.5607,0.5974
y,0.3231,0.3264
L*,36.1,38.57
a*,50.14,56.03
b*,27.43,32.3
C*,57.15,64.67
h,28.68,29.96
[MEASUREMENT DATA], , 
wavelength_nm,reflectance,reflectance
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.0268,
410,0.0311,
420,0.0337,
430,0.0359,
440,0.0362,
450,0.0331,
460,0.0285,
470,0.024700000000000003,
480,0.0222,
490,0.0208,
500,0.0202,
510,0.0197,
520,0.020499999999999997,
530,0.0218,
540,0.0235,
550,0.0259,
560,0.0327,
570,0.0455,
580,0.0729,
590,0.1246,
600,0.20329999999999998,
610,0.30510000000000004,
620,0.39659999999999995,
630,0.4598,
640,0.4984,
650,0.5262,
660,0.5577000000000001,
670,0.5917,
680,0.6286,
690,0.6601,
700,0.6828,
710,0.6970999999999999,
720,0.7051000000000001,
730,0.7108,
740,0.7134,
