parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 12:06:26,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon2_onderzijde,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group06,
group,group06,
color,white,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.322,0.0
y,0.338,0.0
L*,87.16,0.38
a*,0.71,0.07
b*,3.92,0.146
C*,3.985,0.155
h,79.76,0.642
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.5854,0.0079
410,0.6077,0.0084
420,0.6241,0.009
430,0.6398,0.0089
440,0.6516,0.0087
450,0.6601,0.0086
460,0.6685,0.0085
470,0.674,0.0086
480,0.6778,0.0083
490,0.6824,0.0086
500,0.6853,0.0084
510,0.688,0.0081
520,0.6911,0.0078
530,0.6932,0.008
540,0.6982,0.008
550,0.7018,0.008
560,0.7058,0.0078
570,0.7113,0.0076
580,0.7157,0.0075
590,0.7204,0.0073
600,0.7223,0.0072
610,0.7314,0.0069
620,0.7328,0.0069
630,0.7343,0.0065
640,0.7369,0.0069
650,0.7368,0.0066
660,0.7389,0.0067
670,0.7362,0.0065
680,0.7382,0.0067
690,0.74,0.0064
700,0.7402,0.0064
710,0.7412,0.0064
720,0.7405,0.0063
730,0.7421,0.0064
740,0.7416,0.0064
