parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 13:05:28,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon4_afgedekt,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group14,
group,group14,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.54,0.001
y,0.319,0.0
L*,42.503,0.168
a*,53.747,0.38
b*,25.768,0.182
C*,59.605,0.41
h,25.615,0.092
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.0484,0.0006
410,0.0576,0.0006
420,0.0648,0.0007
430,0.0689,0.0007
440,0.0659,0.0006
450,0.057,0.0006
460,0.0472,0.0004
470,0.0395,0.0003
480,0.0342,0.0004
490,0.0312,0.0003
500,0.0294,0.0003
510,0.0283,0.0002
520,0.0293,0.0002
530,0.0316,0.0003
540,0.035,0.0002
550,0.0396,0.0003
560,0.0499,0.0003
570,0.0712,0.0004
580,0.1184,0.0006
590,0.2017,0.0009
600,0.3142,0.0014
610,0.4379,0.004
620,0.5274,0.0073
630,0.5786,0.0097
640,0.608,0.0111
650,0.626,0.012
660,0.6445,0.013
670,0.658,0.014
680,0.6723,0.0147
690,0.6831,0.0158
700,0.6903,0.0163
710,0.6947,0.017
720,0.6968,0.0169
730,0.6999,0.0175
740,0.7014,0.0175
