parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 11:32:24,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon7a_repeatability,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group02,
group,group02,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.549,0.001
y,0.318,0.0
L*,38.425,0.085
a*,51.982,0.233
b*,25.118,0.213
C*,57.735,0.304
h,25.788,0.093
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.045,0.0002
410,0.0445,0.0002
420,0.043,0.0001
430,0.0427,0.0002
440,0.043,0.0001
450,0.0419,0.0002
460,0.0401,0.0001
470,0.0377,0.0001
480,0.0362,0.0001
490,0.0352,0.0001
500,0.0342,0.0001
510,0.0329,0.0
520,0.0329,0.0
530,0.0336,0.0001
540,0.0339,0.0001
550,0.0333,0.0
560,0.0337,0.0002
570,0.0354,0.0001
580,0.0473,0.0001
590,0.0961,0.0002
600,0.2117,0.0006
610,0.3702,0.0022
620,0.4985,0.004
630,0.5708,0.0053
640,0.6043,0.0057
650,0.6197,0.0062
660,0.6305,0.0061
670,0.6363,0.0062
680,0.6429,0.0063
690,0.6488,0.0064
700,0.6536,0.0066
710,0.6563,0.0063
720,0.658,0.0062
730,0.6604,0.0065
740,0.6615,0.0063
