parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 12:42:04,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon3,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group09,
group,group09,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.568,0.0
y,0.32,0.0
L*,36.068,0.038
a*,52.32,0.044
b*,27.988,0.09
C*,59.338,0.077
h,28.142,0.06
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.0308,0.0002
410,0.0323,0.0002
420,0.0314,0.0002
430,0.0315,0.0002
440,0.0322,0.0001
450,0.0315,0.0001
460,0.0295,0.0001
470,0.0269,0.0001
480,0.0246,0.0001
490,0.0228,0.0001
500,0.0211,0.0001
510,0.0195,0.0
520,0.0197,0.0
530,0.0203,0.0001
540,0.0204,0.0
550,0.0204,0.0001
560,0.0236,0.0001
570,0.0342,0.0001
580,0.0666,0.0003
590,0.1302,0.0006
600,0.2129,0.0008
610,0.3061,0.001
620,0.3931,0.0008
630,0.472,0.0011
640,0.5403,0.0008
650,0.595,0.0011
660,0.6448,0.0011
670,0.682,0.0012
680,0.7111,0.0015
690,0.7302,0.0016
700,0.7422,0.0015
710,0.7492,0.0016
720,0.7532,0.0016
730,0.7576,0.0016
740,0.7603,0.0017
