parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 12:02:01,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon2_onderzijde,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group05,
group,group05,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,3,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.561,0.0
y,0.323,0.0
L*,36.183,0.085
a*,50.27,0.131
b*,27.513,0.097
C*,57.307,0.162
h,28.693,0.026
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.0269,0.0001
410,0.0312,0.0001
420,0.0338,0.0001
430,0.036,0.0001
440,0.0363,0.0001
450,0.0332,0.0001
460,0.0286,0.0
470,0.0248,0.0001
480,0.0223,0.0
490,0.0209,0.0
500,0.0202,0.0
510,0.0197,0.0
520,0.0205,0.0001
530,0.0219,0.0
540,0.0236,0.0001
550,0.026,0.0001
560,0.0327,0.0001
570,0.0457,0.0003
580,0.0732,0.0003
590,0.1252,0.0005
600,0.2042,0.001
610,0.3065,0.0014
620,0.399,0.0023
630,0.4627,0.0029
640,0.5022,0.0036
650,0.5295,0.0034
660,0.5621,0.0042
670,0.596,0.0045
680,0.6337,0.005
690,0.6654,0.0053
700,0.6881,0.0053
710,0.7027,0.0058
720,0.7107,0.0055
730,0.7165,0.0057
740,0.7188,0.0057
