parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 12:48:48,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon3_afgedekt,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group11,
group,group11,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.568,0.001
y,0.32,0.0
L*,35.875,0.114
a*,52.19,0.087
b*,27.833,0.177
C*,59.148,0.142
h,28.07,0.131
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.0305,0.0006
410,0.032,0.0007
420,0.0311,0.0005
430,0.0313,0.0006
440,0.0319,0.0006
450,0.0311,0.0006
460,0.0292,0.0005
470,0.0267,0.0005
480,0.0243,0.0004
490,0.0227,0.0003
500,0.0211,0.0003
510,0.0196,0.0003
520,0.0197,0.0003
530,0.0204,0.0003
540,0.0205,0.0003
550,0.0204,0.0002
560,0.0235,0.0004
570,0.0335,0.0005
580,0.065,0.0011
590,0.1264,0.0015
600,0.2077,0.0018
610,0.301,0.0014
620,0.3886,0.0013
630,0.4694,0.0011
640,0.5399,0.0014
650,0.5966,0.0014
660,0.6491,0.0016
670,0.6884,0.0019
680,0.7193,0.0022
690,0.7398,0.0024
700,0.7524,0.0025
710,0.7597,0.0024
720,0.7638,0.0027
730,0.769,0.0028
740,0.7716,0.0028
