parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 13:12:40,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon8b,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group15,
group,group15,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.528,0.001
y,0.316,0.0
L*,39.933,0.043
a*,50.102,0.147
b*,22.065,0.098
C*,54.745,0.175
h,23.765,0.032
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.0562,0.0002
410,0.0558,0.0001
420,0.0544,0.0001
430,0.0543,0.0001
440,0.0546,0.0001
450,0.0533,0.0001
460,0.0509,0.0
470,0.048,0.0001
480,0.0456,0.0001
490,0.0439,0.0001
500,0.0428,0.0001
510,0.041,0.0001
520,0.0408,0.0001
530,0.0416,0.0001
540,0.0422,0.0001
550,0.0416,0.0001
560,0.0418,0.0001
570,0.0437,0.0001
580,0.0582,0.0002
590,0.1085,0.0003
600,0.2222,0.0007
610,0.3814,0.0015
620,0.5051,0.0021
630,0.5739,0.0027
640,0.6088,0.0028
650,0.6241,0.003
660,0.6362,0.0031
670,0.6434,0.0032
680,0.6517,0.0033
690,0.6592,0.0033
700,0.665,0.0035
710,0.6692,0.0035
720,0.672,0.0036
730,0.6764,0.0038
740,0.6794,0.0037
