parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 12:31:56,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon2_afgedekt,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group07,
group,group07,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.549,0.001
y,0.324,0.0
L*,38.302,0.078
a*,50.077,0.179
b*,26.713,0.196
C*,56.755,0.248
h,28.075,0.1
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.033,0.0004
410,0.0379,0.0005
420,0.0414,0.0005
430,0.044,0.0005
440,0.0444,0.0005
450,0.0409,0.0006
460,0.0355,0.0005
470,0.0308,0.0005
480,0.0275,0.0004
490,0.0256,0.0004
500,0.0245,0.0004
510,0.0237,0.0003
520,0.0246,0.0004
530,0.0262,0.0003
540,0.0286,0.0004
550,0.0321,0.0004
560,0.0409,0.0006
570,0.0579,0.0006
580,0.0917,0.0007
590,0.1499,0.0008
600,0.2324,0.0008
610,0.334,0.0014
620,0.4224,0.0018
630,0.4836,0.0019
640,0.5241,0.0021
650,0.5545,0.0023
660,0.5912,0.0026
670,0.6282,0.0025
680,0.6686,0.0029
690,0.7021,0.0027
700,0.7276,0.0034
710,0.7434,0.0033
720,0.753,0.0033
730,0.7612,0.0035
740,0.766,0.0035
