parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 11:54:13,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon2,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group04,
group,group04,
color,white,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.328,0.0
y,0.345,0.0
L*,87.238,0.22
a*,0.322,0.125
b*,7.415,0.057
C*,7.422,0.052
h,87.508,0.974
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.514,0.0054
410,0.5427,0.0047
420,0.5649,0.0045
430,0.5874,0.0045
440,0.607,0.0042
450,0.6218,0.0045
460,0.6364,0.0043
470,0.6487,0.0039
480,0.658,0.0043
490,0.667,0.0041
500,0.6754,0.0038
510,0.6818,0.004
520,0.6885,0.0042
530,0.6934,0.0042
540,0.7016,0.004
550,0.7074,0.004
560,0.7132,0.0042
570,0.7193,0.0044
580,0.7249,0.0043
590,0.7306,0.0044
600,0.734,0.0046
610,0.741,0.007
620,0.7436,0.0071
630,0.746,0.0073
640,0.7507,0.0071
650,0.7519,0.0071
660,0.7559,0.0071
670,0.7555,0.007
680,0.7588,0.0069
690,0.7614,0.0071
700,0.7634,0.0064
710,0.7649,0.0066
720,0.7652,0.0066
730,0.7676,0.0065
740,0.7684,0.0065
