parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 13:15:17,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon8b_afgedekt,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group16,
group,group16,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.528,0.001
y,0.316,0.0
L*,40.262,0.121
a*,50.47,0.036
b*,22.085,0.125
C*,55.09,0.035
h,23.635,0.13
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.0577,0.0008
410,0.0574,0.0008
420,0.0557,0.0007
430,0.0555,0.0008
440,0.0558,0.0008
450,0.0544,0.0008
460,0.0521,0.0007
470,0.0491,0.0007
480,0.0465,0.0005
490,0.0449,0.0004
500,0.0437,0.0004
510,0.042,0.0004
520,0.0417,0.0004
530,0.0424,0.0004
540,0.043,0.0004
550,0.0425,0.0004
560,0.0425,0.0004
570,0.0445,0.0005
580,0.0587,0.0006
590,0.1094,0.001
600,0.2232,0.0017
610,0.3859,0.0023
620,0.5148,0.0024
630,0.5878,0.0022
640,0.625,0.002
650,0.6419,0.0025
660,0.6545,0.0023
670,0.6622,0.0024
680,0.6708,0.0024
690,0.6789,0.0024
700,0.6851,0.0024
710,0.6898,0.0024
720,0.693,0.0025
730,0.6972,0.0025
740,0.7005,0.0025
