parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 13:02:13,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon4,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group13,
group,group13,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.541,0.001
y,0.318,0.0
L*,42.552,0.193
a*,54.245,0.05
b*,25.72,0.203
C*,60.035,0.103
h,25.368,0.17
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.0484,0.0011
410,0.0578,0.0014
420,0.0652,0.0014
430,0.0694,0.0015
440,0.0665,0.0014
450,0.0573,0.0012
460,0.0474,0.001
470,0.0396,0.0009
480,0.0343,0.0007
490,0.0312,0.0007
500,0.0294,0.0006
510,0.0282,0.0006
520,0.0292,0.0005
530,0.0314,0.0006
540,0.0347,0.0007
550,0.0392,0.0007
560,0.0491,0.0012
570,0.07,0.0012
580,0.1165,0.0016
590,0.1993,0.0021
600,0.3128,0.0024
610,0.4403,0.0027
620,0.5344,0.0031
630,0.5892,0.0034
640,0.6202,0.0036
650,0.6394,0.0037
660,0.6589,0.0038
670,0.6735,0.0041
680,0.6887,0.0043
690,0.7002,0.0044
700,0.7078,0.0045
710,0.7122,0.0044
720,0.714,0.0046
730,0.7172,0.0045
740,0.7192,0.0045
