parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 11:22:13,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon4_reproducibility,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group01,
group,group01,
color,red,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.538,0.001
y,0.318,0.001
L*,42.678,0.374
a*,53.77,0.378
b*,25.478,0.129
C*,59.5,0.291
h,25.352,0.267
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.0488,0.0014
410,0.0583,0.0019
420,0.0659,0.0022
430,0.0702,0.0025
440,0.0674,0.0023
450,0.0584,0.0019
460,0.0486,0.0014
470,0.0405,0.0009
480,0.0354,0.0006
490,0.0324,0.0004
500,0.0305,0.0003
510,0.0294,0.0002
520,0.0304,0.0002
530,0.0326,0.0002
540,0.0358,0.0005
550,0.0404,0.0006
560,0.0506,0.0012
570,0.0716,0.0021
580,0.1181,0.0038
590,0.2014,0.0053
600,0.3153,0.0069
610,0.4395,0.0062
620,0.5314,0.0082
630,0.5851,0.0093
640,0.6138,0.0104
650,0.6341,0.0109
660,0.6533,0.0118
670,0.6689,0.0124
680,0.6836,0.0129
690,0.6952,0.0136
700,0.7036,0.0141
710,0.7088,0.0143
720,0.712,0.0145
730,0.7146,0.0148
740,0.7159,0.0148
