parameter,value_mean,value_std
[MULTI REFLECTANCE MEASUREMENT], ,
author,Agnes Brokerhof-Olivia van Rooijen-Gauthier Patin,
date_time,2023-04-21 12:45:38,
[PROJECT], ,
project_Id,2021-141,
PL,Suzan de Groot,
ML,AB,
aanvraagdatum,2021-10-15,
uiterste_datum,,
comments,patroon3,
[OBJECT], ,
institution,Museum Boijmans van Beunigen,
object_Id,BEK1859P,
object_category,heritage,
object_type,sculpture,
object_technique,sewing,
object_title,‘Infinity Mirror Room - Phalli’s Field,
object_creator,"Kusuma, Yayoi",
object_date,1965,
object_support,textile,
[DEVICE], ,
device,"KM_Konica Minolta, CM-2600d",
geometry,di:8.de:8,
option,none,
lamp,Xe_3 pulsed xenon lamps,
filter,400nm cut,
fiber_ill,none,
white_ref,"WR3_Konica Minolta, CM-A145",
specular_component,SCE,
integration_time_ms,unknown,
average,3,
measurement_area,SAV(3mm),
[ANALYSIS], ,
Id,BEK1859P-group10,
group,group10,
color,white,
colorants,,
colorant_names,,
ratio,,
binding,,
thickness_microns,,
background,,
measurements_N,4,
[COLORIMETRIC DATA], ,
observer,10deg,
illuminant,D65,
x,0.322,0.0
y,0.34,0.0
L*,89.028,0.594
a*,-0.06,0.074
b*,4.39,0.099
C*,4.39,0.099
h,90.803,0.968
[MEASUREMENT DATA], ,
wavelength_nm,reflectance,
360,0.0,0.0
370,0.0,0.0
380,0.0,0.0
390,0.0,0.0
400,0.6064,0.0119
410,0.6318,0.0127
420,0.6506,0.013
430,0.6681,0.0131
440,0.6817,0.0133
450,0.6913,0.0127
460,0.701,0.0128
470,0.7082,0.013
480,0.7141,0.0127
490,0.7202,0.0127
500,0.7258,0.0127
510,0.7301,0.0129
520,0.7341,0.0127
530,0.7365,0.0129
540,0.7416,0.0129
550,0.7444,0.0127
560,0.7469,0.0129
570,0.7507,0.0129
580,0.753,0.0128
590,0.7561,0.0127
600,0.7568,0.0126
610,0.7629,0.011
620,0.764,0.0108
630,0.7657,0.0104
640,0.7688,0.0103
650,0.7691,0.0101
660,0.7704,0.0096
670,0.7676,0.0093
680,0.7704,0.009
690,0.775,0.0087
700,0.7776,0.0089
710,0.7792,0.0087
720,0.7792,0.0088
730,0.7817,0.0086
740,0.7822,0.0088
